{
  "expo": {
    "name": "CalSnap",
    "slug": "food-logging",
    "scheme": "calsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6178487905207895~6674957932"
        }
      ]
    ],
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-6178487905207895~6674957932"
    },
    "android": {
      "package": "com.mihirmsdp.calsnap",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture food photos.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select food photos."
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "eas": {
        "projectId": "760ef835-9f35-45dc-bc4f-f4e400ce7c39"
      }
    }
  }
}
